spring.application.name=es-query-server
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=http://sagopalgo-elb-1738527234.ap-northeast-2.elb.amazonaws.com:9200
spring.data.elasticsearch.cluster-node=${ES_HOST}:9200
